{
  "name": "hello-lens",
  "version": "1.0.0",
  "entry": "hello_lens:make",
  "author": "you",
  "description": "Your first lens: one custom card on the glass.",
  "homepage": "https://github.com/LetsGetToWorkBro/dreamlayer/tree/main/examples/hello-lens",
  "requires": [
    "cards"
  ],
  "api": "1",
  "checksum": "sha256:988ffd025fe7ff5c82b4a7077065dcb26a459f45f2b84396772aec34d6de8165",
  "long": [
    "A complete, store-valid DreamLayer plugin in ~25 lines.",
    "Copy this folder, rename everything, and you have a lens."
  ],
  "forwho": "anyone writing their first lens"
}
